# commons-jcs

./: .asf.yaml  .cvsignore  .gitignore  .travis.yml  BUILDING.txt  CONTRIBUTING.md  KEYS  LICENSE  LICENSE.txt  LICENSE.xerox  NOTICE  NOTICE.txt  README.md  RECORDS_REFACTORING_EXAMPLE.md  RELEASE-NOTES.txt  ant_eclipse.xml  ant_eclipse_jar_install.xml  ant_eclipse_resources.launch  build-gump.xml  build.xml  checkstyle.xml  doap_jcs.rdf  gump.xml  init-git-svn.sh  jcache-fast.sh  m2-deploy.sh  maven-eclipse-codestyle.xml  maven.xml  maven13.bat  maven131.bat  maven14.bat  pom.xml  project-b4.xml  project-b5.xml  project.properties  project.xml  tck.sh  tck.xml
commons-jcs-core/: LICENSE.txt  NOTICE  NOTICE.txt  pom.xml
commons-jcs-core/.externalToolBuilders/: Maven_Ant_Builder.launch
commons-jcs-core/src/conf/: cache3.ccf  cacheD10A.ccf  cacheD10B.ccf  cacheID.ccf  cacheNB.ccf  cacheTCP1.ccf  cacheTCP2.ccf  cacheTCP3.ccf  log4j.properties  remote.cache3.ccf  remote.cacheCEL.ccf  remote.cacheCEL_CSF.ccf  remote.cacheRS2.ccf
commons-jcs-core/src/site/resources/: profile.clirr  profile.japicmp  profile.noanimal
commons-jcs-core/src/test/conf/: cache.ccf  cacheB.ccf  cacheBDB.ccf  cacheD10A.ccf  cacheD10B.ccf  cacheID.ccf  cacheJG1.ccf  cacheJG2.ccf  cacheJG3.ccf  cacheLMD1.ccf  cacheNA.ccf  cacheNA2.ccf  cacheNA3.ccf  cacheNB.ccf  cacheRC.ccf  cacheRC2.ccf  cacheRCN1.ccf  cacheRCN2.ccf  cacheRCSimple.ccf  cacheRC_CEL.ccf  cacheRHTTP.ccf  cacheTCP1.ccf  cacheTCP2.ccf  cacheTCP3.ccf  cacheTCP4.ccf  jcsutils.properties  logger.properties  remote.cache.ccf  remote.cache2.ccf  remote.cache3.ccf  remote.cacheCEL.ccf  remote.cacheCEL_CSF.ccf  remote.cacheRS1.ccf  remote.cacheRS2.ccf
commons-jcs-core/src/test/test-conf/: TestARCCache.ccf  TestBDBJEDiskCacheCon.ccf  TestBlockDiskCache.ccf  TestBlockDiskCacheCon.ccf  TestBlockDiskCacheHuge.ccf  TestBlockDiskCacheSteadyLoad.ccf  TestDiskCache.ccf  TestDiskCacheCon.ccf  TestDiskCacheDefragPerformance.ccf  TestDiskCacheHuge.ccf  TestDiskCacheNoMemory.ccf  TestDiskCacheSteadyLoad.ccf  TestDiskCacheUsagePattern.ccf  TestElementSerializer.ccf  TestHSQLDiskCache.ccf  TestHSQLDiskCacheConcurrent.ccf  TestJCS-73.ccf  TestJCSvHashtablePerf.ccf  TestJDBCDiskCache.ccf  TestJDBCDiskCacheRemoval.ccf  TestJDBCDiskCacheSharedPool.ccf  TestJDBCDiskCacheShrink.ccf  TestJispDiskCache.ccf  TestLHMLRUCache.ccf  TestMRUCache.ccf  TestMySQLDiskCache.ccf  TestRemoteCacheClientServer.ccf  TestRemoteCacheEventLogging.ccf  TestRemoteCacheServer.ccf  TestRemoteClient.ccf  TestRemoteHttpCache.ccf  TestRemoteServer.ccf  TestRemoval.ccf  TestSimpleEventHandling.ccf  TestSimpleLoad.ccf  TestSoftReferenceCache.ccf  TestSystemProperties.ccf  TestSystemPropertyUsage.ccf  TestTCPLateralCache.ccf  TestTCPLateralCacheConcurrent.ccf  (+9 more)
commons-jcs-dist/: RELEASE-NOTES.txt  pom.xml
commons-jcs-dist/src/assembly/: bin.xml  src.xml
commons-jcs-jcache/: pom.xml
commons-jcs-jcache/.externalToolBuilders/: Maven_Ant_Builder.launch
commons-jcs-tck-tests/: pom.xml  run-tck.sh
commons-jcs-tck-tests/src/test/resources/: ExcludeList  log4j.properties
commons-jcs3-core/: pom.xml
commons-jcs3-core/src/main/java/: module-info.java
commons-jcs3-core/src/test/conf/: JCSAdminServlet.velocity.properties  cache.ccf  cache.policy  cache2.ccf  cache3.ccf  cacheB.ccf  cacheBDB.ccf  cacheD10A.ccf  cacheD10B.ccf  cacheID.ccf  cacheJG1.ccf  cacheJG2.ccf  cacheJG3.ccf  cacheLMD1.ccf  cacheNA.ccf  cacheNA2.ccf  cacheNA3.ccf  cacheNB.ccf  cacheRC.ccf  cacheRC1.ccf  cacheRC2.ccf  cacheRCN1.ccf  cacheRCN2.ccf  cacheRCSimple.ccf  cacheRC_CEL.ccf  cacheRHTTP.ccf  cacheTCP1.ccf  cacheTCP2.ccf  cacheTCP3.ccf  cacheTCP4.ccf  je.properties  log4j.properties  myjetty.xml  myjetty2.xml  remote.cache.ccf  remote.cache2.ccf  remote.cache3.ccf  remote.cacheCEL.ccf  remote.cacheCEL_CSF.ccf  remote.cacheRS1.ccf  (+2 more)
commons-jcs3-core/src/test/test-conf/: TestARCCache.ccf  TestBDBJEDiskCacheCon.ccf  TestBlockDiskCache.ccf  TestBlockDiskCacheCon.ccf  TestBlockDiskCacheHuge.ccf  TestBlockDiskCacheSteadyLoad.ccf  TestDiskCache.ccf  TestDiskCacheCon.ccf  TestDiskCacheDefragPerformance.ccf  TestDiskCacheHuge.ccf  TestDiskCacheNoMemory.ccf  TestDiskCacheSteadyLoad.ccf  TestDiskCacheUsagePattern.ccf  TestElementSerializer.ccf  TestHSQLDiskCache.ccf  TestHSQLDiskCacheConcurrent.ccf  TestJCS-73.ccf  TestJCSvHashtablePerf.ccf  TestJDBCDiskCache.ccf  TestJDBCDiskCacheRemoval.ccf  TestJDBCDiskCacheSharedPool.ccf  TestJDBCDiskCacheShrink.ccf  TestJispDiskCache.ccf  TestLHMLRUCache.ccf  TestMRUCache.ccf  TestMySQLDiskCache.ccf  TestRemoteCacheClientServer.ccf  TestRemoteCacheEventLogging.ccf  TestRemoteCacheServer.ccf  TestRemoteClient.ccf  TestRemoteHttpCache.ccf  TestRemoteServer.ccf  TestRemoval.ccf  TestSimpleEventHandling.ccf  TestSimpleLoad.ccf  TestSoftReferenceCache.ccf  TestSystemProperties.ccf  TestSystemPropertyUsage.ccf  TestTCPLateralCache.ccf  TestTCPLateralCacheConcurrent.ccf  (+8 more)
commons-jcs3-dist/: pom.xml
commons-jcs3-dist/src/assembly/: bin.xml  src.xml
commons-jcs3-jcache/: pom.xml
commons-jcs3-jcache-openjpa/: pom.xml
commons-jcs3-jcache-tck/: pom.xml
commons-jcs3-jcache-tck/src/test/resources/: ExcludeList
commons-jcs4-core/: pom.xml
commons-jcs4-core/src/main/java/: module-info.java
commons-jcs4-core/src/site/resources/: profile.japicmp  profile.noanimal
commons-jcs4-core/src/test/conf/: JCSAdminServlet.velocity.properties  LocalStrings.properties  cache.ccf  cache2.ccf  cache3.ccf  cacheB.ccf  cacheBDB.ccf  cacheD10A.ccf  cacheD10B.ccf  cacheID.ccf  cacheJG1.ccf  cacheJG2.ccf  cacheJG3.ccf  cacheLMD1.ccf  cacheNA.ccf  cacheNA2.ccf  cacheNA3.ccf  cacheNB.ccf  cacheRC.ccf  cacheRC1.ccf  cacheRC2.ccf  cacheRCN1.ccf  cacheRCN2.ccf  cacheRCSimple.ccf  cacheRC_CEL.ccf  cacheRHTTP.ccf  cacheTCP1.ccf  cacheTCP2.ccf  cacheTCP3.ccf  cacheTCP4.ccf  jcsutils.properties  logger.properties  remote.cache.ccf  remote.cache2.ccf  remote.cache3.ccf  remote.cacheCEL.ccf  remote.cacheCEL_CSF.ccf  remote.cacheRS1.ccf  remote.cacheRS2.ccf
commons-jcs4-jcache-openjpa/: pom.xml
(+3897 files in other folders)
